# Xamarin.MacDev

./: .gitignore  README.md  Xamarin.MacDev.sln
.github/workflows/: autoformat-push.yml  autoformat.yml
UnitTests/: PListObjectTests.cs  TestHelper.cs  TestMobileProvisionIndex.cs  UnitTests.csproj
UnitTests/TestData/PropertyLists/: binary-integers.plist  xml-integers.plist
UnitTests/TestData/Provisioning Profiles/: 29cbf4b4-a170-4c74-a29a-64ecd55b102e.mobileprovision  7079f389-6ff4-4290-bf76-c8a222947616.mobileprovision
Xamarin.MacDev/: AnalyticsService.cs  AppleCodeSigningIdentity.cs  AppleIPhoneSdk.cs  AppleSdk.cs  AppleSdkSettings.cs  AppleSdkVersion.cs  AppleTVOSSdk.cs  AppleWatchSdk.cs  EntitlementExtensions.cs  ExtendedVersion.cs  HttpMessageHandler.cs  IAppleSdk.cs  IAppleSdkVersion.cs  IMonoMacSdk.cs  IPhoneArchitecture.cs  IPhoneCertificate.cs  IPhoneDeviceCapabilities.cs  IPhoneDeviceType.cs  IPhoneImageSizes.cs  IPhoneSdkVersion.cs  Keychain.cs  LoggingService.cs  MacCatalystSupport.cs  MacOSXSdk.cs  MacOSXSdkVersion.cs  ManifestExtensions.cs  MobileProvision.cs  MobileProvisionIndex.cs  MonoMacSdk.cs  MonoTouchSdk.cs  NullableAttributes.cs  PListObject.cs  PlatformAvailability.cs  ProcessArgumentBuilder.cs  SQLite.cs  TlsProvider.cs  XamMacSdk.cs  Xamarin.MacDev.Shared.projitems  Xamarin.MacDev.Shared.shproj  Xamarin.MacDev.csproj  (+1 more)
Xamarin.MacDev/Properties/: AssemblyInfo.cs
