<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\Provisioning Profiles\29cbf4b4-a170-4c74-a29a-64ecd55b102e.mobileprovision" />
    <None Include="TestData\Provisioning Profiles\7079f389-6ff4-4290-bf76-c8a222947616.mobileprovision" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.MacDev\Xamarin.MacDev.csproj" />
  </ItemGroup>
</Project>
