<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.18.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\PropertyLists\" />
    <None Remove="TestData\PropertyLists\xml-integers.plist" />
    <None Remove="TestData\PropertyLists\binary-integers.plist" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TestData\Provisioning Profiles\29cbf4b4-a170-4c74-a29a-64ecd55b102e.mobileprovision" />
    <None Include="TestData\Provisioning Profiles\7079f389-6ff4-4290-bf76-c8a222947616.mobileprovision" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.MacDev\Xamarin.MacDev.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestData\PropertyLists\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="TestData\PropertyLists\binary-integers.plist" />
    <EmbeddedResource Include="TestData\PropertyLists\xml-integers.plist" />
  </ItemGroup>
</Project>
